# twitter-clone

./: README.md
twitter-clone-backend/: README.md  build.gradle  swagger.json
twitter-clone-backend/infra/: twitter-store-backend-cloudformation.yml
twitter-clone-backend/src/main/java/com/filippomortari/twitterclonebackend/: TwitterCloneBackendApplication.java
twitter-clone-backend/src/main/java/com/filippomortari/twitterclonebackend/config/: JpaConfig.java  Swagger2Config.java  WebSecurityConfig.java
twitter-clone-backend/src/main/java/com/filippomortari/twitterclonebackend/domain/: Tweet.java  TweetRequest.java  User.java
twitter-clone-backend/src/main/java/com/filippomortari/twitterclonebackend/domain/entity/: Tweet.java  TweetRequest.java  User.java
twitter-clone-backend/src/main/java/com/filippomortari/twitterclonebackend/repository/: DemoData.java  TweetRepository.java  UserRepository.java
twitter-clone-backend/src/main/java/com/filippomortari/twitterclonebackend/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
twitter-clone-backend/src/main/java/com/filippomortari/twitterclonebackend/service/: TweetsService.java  TweetsServiceImpl.java
twitter-clone-backend/src/main/java/com/filippomortari/twitterclonebackend/service/exception/: UserNotFoundException.java
twitter-clone-backend/src/main/java/com/filippomortari/twitterclonebackend/web/rest/: CustomGlobalExceptionHandler.java  TweetsController.java  UserController.java
twitter-clone-backend/src/main/resources/: application.yml
twitter-clone-backend/src/main/resources/db/changelog/: 20210522121645_changelog.yml  20210603181427_changelog.yml  db.changelog-master.yaml  insert-users.yml
twitter-clone-backend/src/test/java/com/filippomortari/twitterclonebackend/: TwitterCloneBackendApplicationTests.java
twitter-clone-backend/src/test/java/com/filippomortari/twitterclonebackend/integration/: HelperPage.java  TweetsControllerIT.java
twitter-clone-backend/src/test/java/com/filippomortari/twitterclonebackend/repository/: TweetRepositoryIT.java
twitter-clone-backend/src/test/java/com/filippomortari/twitterclonebackend/service/: TweetsServiceImplTest.java
twitter-clone-backend/src/test/resources/: cleanup.sql  logback-spring.xml  profile.sql  timeline.sql
twitter-clone-frontend/: .gitignore  README.md  amplify.yml  package-lock.json  package.json
twitter-clone-frontend/amplify/: README.md  team-provider-info.json
twitter-clone-frontend/amplify/.config/: project-config.json
twitter-clone-frontend/src/: App.css  App.js  Feed.css  Feed.js  Post.css  Post.js  ProfileBox.css  ProfileBox.js  Sidebar.css  Sidebar.js  SidebarOption.css  SidebarOption.js  TweetBox.css  TweetBox.js  config.js
twitter-clone-frontend/src/utils/: fetcher.js
